<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technology</title>
    </head>
    <body>
        <h4>16/11/2023</h4>
        <hr>
        <h1>On Technology</h1>
        I believe technology is great, and I love technology (I am a programmer).
        <br>
        But I also believe that things are getting a bit out of hand...
        <br>
        <a href="https://www.youtube.com/watch?v=mDJyPWHQvCU">I highly recommend watching this video.</a>
        <br>
        In the recent generations, people have become more depressed.
        People read less. People write less. People learn less.
        People just... do less compared to before.
        <br>
        In fact, I believe there are people who didn't read this post this far, and gave up on the first two lines.
        <br>
        And the culprit?! It's technology! In particular, the internet. Short-form content, social media, and other <s>goodies</s> you are addicted to.
        <br>
        The internet is a good place to acquire information and learn about the latest things happening around
        the globe. But are we taking things too far?
        <br>
        Technology has no boundaries. But are we ready? Is what we receive in return really worth it? Should we destroy
        a whole generation (and possibly our own species) just to earn money?
        <br>
        That's a question big corporations should ask themselves, not me. I'm a nobody and I can't change the world.
        <br>
        But let's fight!
        <br>
        I want you, as an individual, to STOP using any type of social media, unless you really need to use it for educational
        purposes. We have to improve ourselves as an individual to improve our society as a whole.
        <br>
        The growth of AI is another thing which really deserves its own <i>really long</i> blog post; in my opinion, it should be stopped ASAP.
        <br>
        This post is kinda short because I gotta go. Don't take this lightheartedly.
        <br>
        I will update this post soon and probably link a Chromium/Firefox extension that prevents you from entering certain sites.
        <footer>
            <p>- doodleheimer</p>
        </footer>
    </body>
</html>