<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dwordmlong</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <p>Ethik_Hausaufgabe</p>
            <img src="Assets/Todsuenden.jpg">
        </div>
        <div><p>NOTE: THIS PART OF THE WEBSITE IS INCOMPLETE</p></div>
        <script>
            // TODO: do something epic (event click? -> search for the html file related to it ->profit lol)
        </script>
    </body>
</html>